# microservices-inside-jvm

./: .gitignore  LICENSE  README.md  pom.xml
service-internal/: pom.xml
service-internal/service-internal-api/: pom.xml
service-internal/service-internal-api/src/main/java/org/tago/service/internal/api/: InternalService.java  InternalServiceDto.java  InternalServiceFactory.java  InternalServiceHolder.java  RequestDto.java  ResponceDto.java
service-internal/service-internal-client/: pom.xml
service-internal/service-internal-client-http/: pom.xml
service-internal/service-internal-client-http/src/main/java/org/tago/service/internal/client/: InternalServiceImpl.java
service-internal/service-internal-client-jvm/: pom.xml
service-internal/service-internal-client-jvm/src/main/java/org/tago/service/internal/client/: InternalServiceFactoryImpl.java
service-internal/service-internal-client-rmi/: pom.xml
service-internal/service-internal-client-rmi/src/main/java/org/tago/service/internal/client/: InternalServiceFactoryImpl.java  InternalServiceImpl.java
service-internal/service-internal-client/src/main/java/org/tago/service/internal/client/: InternalServiceImpl.java
service-internal/service-internal-server/: pom.xml
service-internal/service-internal-server/src/main/java/org/tago/service/internal/server/: InternalServiceFrontController.java  InternalServiceServerImpl.java  MainConfig.java
service-web/: pom.xml
service-web/src/main/java/org/tago/microservices/web/: FrontService.java
