<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-internal</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.tago</groupId>
        <artifactId>microservice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>service-internal-api</module>
        <module>service-internal-server</module>
        <module>service-internal-client-http</module>
        <module>service-internal-client-jvm</module>
        <module>service-internal-client-rmi</module>
    </modules>

</project>